<<<<<<<< HEAD:examples/syntax_errors/missing_key.cm
/* Um programa para calcular mdc 
   Segundo o algoritmo de Euclides*/
int gcd (int u, int v)
{
    if (v == 0) return u;
    else return gcd(v,u-u/v*v);
    /* u-u / v*v == u mod v */
}
void main(void)
{
    int x;
    int y;
    x = input();
    y = input();
    output(gcd(x,y));
========
/* Um programa para calcular mdc 
   Segundo o algoritmo de Euclides*/
int gcd (int u, int v)
{
    if (v == 0) return u;
    else return gcd(v,u-u/v*v)
    /* u-u / v*v == u mod v */
}
void main(void)
{
    int x
    int y;
    x = input();
    y = input();
    output(gcd(x,y));
>>>>>>>> main:examples/missing_key.cm
