/****************************************************/
/* File: tiny.l                                     */
/* Lex specification for C-                         */
/* Project for CES41: Compiladores                  */
/* Prof. Ana Carolina Lorena                        */
/* Code writted by Gabriel Gobi                     */
/*                 Samuel Vendramini                */
/*                 Thiago Lopes                     */
/****************************************************/

%{
    
%}

%%

%%